<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRa-nU-QG6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-gi-k4s">
                                <rect key="frame" x="16" y="35" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="ClC-7P-6qA"/>
                                    <constraint firstAttribute="height" constant="21" id="Ti9-yr-ysQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yza-Wg-NHK">
                                <rect key="frame" x="0.0" y="72" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="vtF-z7-9SY" customClass="CategoryTableViewCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtF-z7-9SY" id="n3a-en-npQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-Fh-4Ya">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-vd-Wd1">
                                                    <rect key="frame" x="8" y="65" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tm9-7X-0Vx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2F2-Fh-4Ya" secondAttribute="trailing" id="8Id-ca-eKr"/>
                                                <constraint firstAttribute="bottom" secondItem="2F2-Fh-4Ya" secondAttribute="bottom" id="9Lb-ye-Os7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xnZ-vd-Wd1" secondAttribute="trailing" id="Cd1-YE-jbm"/>
                                                <constraint firstItem="2F2-Fh-4Ya" firstAttribute="leading" secondItem="n3a-en-npQ" secondAttribute="leading" id="CnW-da-ijN"/>
                                                <constraint firstItem="xnZ-vd-Wd1" firstAttribute="centerY" secondItem="n3a-en-npQ" secondAttribute="centerY" id="QJ9-zN-OCg"/>
                                                <constraint firstItem="xnZ-vd-Wd1" firstAttribute="leading" secondItem="n3a-en-npQ" secondAttribute="leadingMargin" id="bKT-UF-e2I"/>
                                                <constraint firstItem="xnZ-vd-Wd1" firstAttribute="centerX" secondItem="n3a-en-npQ" secondAttribute="centerX" id="gYk-Jx-LEC"/>
                                                <constraint firstItem="2F2-Fh-4Ya" firstAttribute="top" secondItem="n3a-en-npQ" secondAttribute="top" id="rd1-FQ-dtv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="2F2-Fh-4Ya" id="s80-uv-nDR"/>
                                            <outlet property="categoryTitle" destination="xnZ-vd-Wd1" id="cMs-ao-T9L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfB-gi-k4s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="1sn-ID-aQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yza-Wg-NHK" secondAttribute="bottom" id="At7-eF-DIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yza-Wg-NHK" secondAttribute="trailing" id="cOy-z2-t2W"/>
                            <constraint firstItem="rfB-gi-k4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oB2-uX-lrq"/>
                            <constraint firstItem="yza-Wg-NHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v1n-9c-Pes"/>
                            <constraint firstItem="yza-Wg-NHK" firstAttribute="top" secondItem="rfB-gi-k4s" secondAttribute="bottom" constant="16" id="ycL-BJ-vo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="UDj-6i-LSs"/>
                    <connections>
                        <outlet property="categoryTable" destination="yza-Wg-NHK" id="akZ-C2-M9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cW-Hr-pNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRa-nU-QG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nkm-B1-2Fb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eJT-Wd-bXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNW-Bj-7Ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
