<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRa-nU-QG6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-gi-k4s">
                                <rect key="frame" x="16" y="35" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="ClC-7P-6qA"/>
                                    <constraint firstAttribute="height" constant="21" id="Ti9-yr-ysQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yza-Wg-NHK">
                                <rect key="frame" x="0.0" y="72" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="151" id="vtF-z7-9SY" customClass="CategoryTableViewCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtF-z7-9SY" id="n3a-en-npQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-Fh-4Ya">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="ugT-7c-V6d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-vd-Wd1">
                                                    <rect key="frame" x="8" y="70.5" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tm9-7X-0Vx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2F2-Fh-4Ya" secondAttribute="trailing" id="8Id-ca-eKr"/>
                                                <constraint firstAttribute="bottom" secondItem="2F2-Fh-4Ya" secondAttribute="bottom" constant="6" id="9Lb-ye-Os7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xnZ-vd-Wd1" secondAttribute="trailing" id="Cd1-YE-jbm"/>
                                                <constraint firstItem="2F2-Fh-4Ya" firstAttribute="leading" secondItem="n3a-en-npQ" secondAttribute="leading" id="CnW-da-ijN"/>
                                                <constraint firstItem="xnZ-vd-Wd1" firstAttribute="centerY" secondItem="n3a-en-npQ" secondAttribute="centerY" id="QJ9-zN-OCg"/>
                                                <constraint firstItem="xnZ-vd-Wd1" firstAttribute="leading" secondItem="n3a-en-npQ" secondAttribute="leadingMargin" id="bKT-UF-e2I"/>
                                                <constraint firstItem="xnZ-vd-Wd1" firstAttribute="centerX" secondItem="n3a-en-npQ" secondAttribute="centerX" id="gYk-Jx-LEC"/>
                                                <constraint firstItem="2F2-Fh-4Ya" firstAttribute="top" secondItem="n3a-en-npQ" secondAttribute="top" constant="6" id="rd1-FQ-dtv"/>
                                                <constraint firstItem="2F2-Fh-4Ya" firstAttribute="centerY" secondItem="n3a-en-npQ" secondAttribute="centerY" id="xdI-ey-2qd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="2F2-Fh-4Ya" id="s80-uv-nDR"/>
                                            <outlet property="categoryTitle" destination="xnZ-vd-Wd1" id="cMs-ao-T9L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfB-gi-k4s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="1sn-ID-aQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yza-Wg-NHK" secondAttribute="bottom" id="At7-eF-DIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yza-Wg-NHK" secondAttribute="trailing" id="cOy-z2-t2W"/>
                            <constraint firstItem="rfB-gi-k4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oB2-uX-lrq"/>
                            <constraint firstItem="yza-Wg-NHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v1n-9c-Pes"/>
                            <constraint firstItem="yza-Wg-NHK" firstAttribute="top" secondItem="rfB-gi-k4s" secondAttribute="bottom" constant="16" id="ycL-BJ-vo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="UDj-6i-LSs"/>
                    <connections>
                        <outlet property="categoryTable" destination="yza-Wg-NHK" id="akZ-C2-M9y"/>
                        <segue destination="0Fl-IO-5zZ" kind="show" identifier="ProductsVC" id="HY7-ke-oO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="b4j-vf-tdi">
            <objects>
                <viewController id="0Fl-IO-5zZ" customClass="ProductViewController" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdr-I0-iAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSZ-dA-pUJ">
                                <rect key="frame" x="16" y="30" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7ir-sx-qtW"/>
                                    <constraint firstAttribute="width" constant="164" id="Nrd-cZ-zO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-xS-g8d">
                                <rect key="frame" x="0.0" y="67" width="375" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mfs-cN-DWY">
                                    <size key="itemSize" width="164" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="EPU-so-M3Y" customClass="ProductCollectionViewCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-mz-s8z">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="2nf-CF-dok"/>
                                                        <constraint firstAttribute="width" constant="164" id="tFA-WB-Hol"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decslops Logo Graphic T-chirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afw-HG-F8v">
                                                    <rect key="frame" x="8" y="172" width="148" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VZP-HD-mwt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-Cn-TjC">
                                                    <rect key="frame" x="8" y="215" width="148" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="kTe-Cn-TjC" secondAttribute="bottom" constant="5" id="4yJ-pD-fUh"/>
                                            <constraint firstItem="kTe-Cn-TjC" firstAttribute="top" secondItem="afw-HG-F8v" secondAttribute="bottom" constant="3" id="5Lg-UW-gZb"/>
                                            <constraint firstItem="e2C-mz-s8z" firstAttribute="top" secondItem="EPU-so-M3Y" secondAttribute="top" id="71Z-QG-CYe"/>
                                            <constraint firstItem="e2C-mz-s8z" firstAttribute="leading" secondItem="EPU-so-M3Y" secondAttribute="leading" id="7C0-vH-wbc"/>
                                            <constraint firstItem="afw-HG-F8v" firstAttribute="leading" secondItem="EPU-so-M3Y" secondAttribute="leading" constant="8" id="Gzr-OI-7MM"/>
                                            <constraint firstAttribute="trailing" secondItem="e2C-mz-s8z" secondAttribute="trailing" id="YmI-8R-pGI"/>
                                            <constraint firstItem="kTe-Cn-TjC" firstAttribute="leading" secondItem="EPU-so-M3Y" secondAttribute="leadingMargin" constant="8" id="ub0-84-X5n"/>
                                            <constraint firstItem="afw-HG-F8v" firstAttribute="top" secondItem="e2C-mz-s8z" secondAttribute="bottom" constant="8" id="wDS-kI-abu"/>
                                            <constraint firstAttribute="trailing" secondItem="afw-HG-F8v" secondAttribute="trailing" constant="8" id="xWg-1b-fXl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kTe-Cn-TjC" secondAttribute="trailing" constant="8" id="ykk-Xl-leC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="e2C-mz-s8z" id="HJq-dR-VZy"/>
                                            <outlet property="productPrice" destination="kTe-Cn-TjC" id="kRf-24-Ooj"/>
                                            <outlet property="productTitle" destination="afw-HG-F8v" id="0c4-AN-atB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSZ-dA-pUJ" firstAttribute="top" secondItem="C6U-5d-8di" secondAttribute="top" constant="30" id="BeS-pe-2hR"/>
                            <constraint firstItem="C6U-5d-8di" firstAttribute="bottom" secondItem="XiD-xS-g8d" secondAttribute="bottom" id="aIr-T7-fZN"/>
                            <constraint firstItem="XiD-xS-g8d" firstAttribute="top" secondItem="VSZ-dA-pUJ" secondAttribute="bottom" constant="16" id="hIg-UM-ZDl"/>
                            <constraint firstItem="XiD-xS-g8d" firstAttribute="leading" secondItem="C6U-5d-8di" secondAttribute="leading" id="n2d-wV-ewW"/>
                            <constraint firstItem="VSZ-dA-pUJ" firstAttribute="leading" secondItem="C6U-5d-8di" secondAttribute="leading" constant="16" id="nKU-uq-ili"/>
                            <constraint firstItem="C6U-5d-8di" firstAttribute="trailing" secondItem="XiD-xS-g8d" secondAttribute="trailing" id="vZO-08-YMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6U-5d-8di"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="XiD-xS-g8d" id="Vss-NW-bjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUF-UC-4Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cW-Hr-pNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRa-nU-QG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nkm-B1-2Fb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eJT-Wd-bXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNW-Bj-7Ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
